{
  "name": "BASSBOT",
  "version": "1.0.0",
  "description": "Aggregates PDX Bass show listings",
  "author": {
    "name": "Fitz Ryland",
    "email": "fitzryland@gmail.com",
    "url": "http://bassbot-bridgetownbass.rhcloud.com/"
  },
  "homepage": "http://bassbot-bridgetownbass.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "cheerio": "^0.19.0",
    "request": "^2.55.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
